Process 1 : APSI.txt
Process 2 : CC1.txt
Process 3 : LI.txt
Process 4 : M88KSIM.txt
Process 5 : VORTEX.txt

TLB miss for each process
Process 1 : tlb miss rate = 2.342233
Process 2 : tlb miss rate = 5.511702
Process 3 : tlb miss rate = 1.811498
Process 4 : tlb miss rate = 1.446146
Process 5 : tlb miss rate = 2.601014

L1 miss for each process
Process 1 : l1 miss rate = 10.504340
Process 2 : l1 miss rate = 7.197002
Process 3 : l1 miss rate = 12.995099
Process 4 : l1 miss rate = 9.066222
Process 5 : l1 miss rate = 18.975953

L2 miss for each process
Process 1 : l2 miss rate = 11.488842
Process 2 : l2 miss rate = 9.574468
Process 3 : l2 miss rate = 13.294258
Process 4 : l2 miss rate = 23.709852
Process 5 : l2 miss rate = 10.000000

Page faults rate of each process:
Process 1 : page fault = 56, page hit = 1223, page fault rate = 4.378421
Process 2 : page fault = 167, page hit = 12143, page fault rate = 1.356621
Process 3 : page fault = 66, page hit = 1575, page fault rate = 4.021938
Process 4 : page fault = 160, page hit = 282, page fault rate = 36.199095
Process 5 : page fault = 33, page hit = 285, page fault rate = 10.377358

Total TLB miss rate = 3.887418
Total L1 miss rate = 9.402009
Total L2 miss rate = 12.029064
Total page fault rate = 3.014384

Total time taken for all processes = 1435698

